[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = FR
ST = FR
L = Saint-Cloud
O = VMware
OU = MyDivision
CN = mysite.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = mysite.com
DNS.2 = *.mysite.com
DNS.3 = *.az-lab.shwrfr.com
